# nanohttpd

./: settings.gradle
.github/workflows/: android.yml
android-asset-webshell/: README.md  build.gradle  gradle.properties  settings.gradle
android-asset-webshell/app/: build.gradle
android-asset-webshell/app/src/main/: AndroidManifest.xml
android-asset-webshell/app/src/main/assets/: id-shim.js  index.html
android-asset-webshell/app/src/main/java/com/szzdmj/nanohttpd/: CrashLogger.java  LocalHttpServer.java  MainActivity.java
android-asset-webshell/app/src/main/res/layout/: activity_main.xml
android-asset-webshell/app/src/main/res/values/: strings.xml
app/src/main/java/com/example/: LocalHttpServer.java  MainActivity.java
