apply plugin: 'com.android.application'

android {
  compileSdkVersion 33
  defaultConfig {
    applicationId "com.szzdmj.nanohttpd.webshell"
    minSdkVersion 19
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.9.0'
  // NanoHTTPD 轻量本地 HTTP 服务
  implementation 'org.nanohttpd:nanohttpd:2.3.1'
}
