// 根 build.gradle：仅提供 Android Gradle Plugin classpath 和仓库声明
buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    // 与 CI 使用的 Gradle 7.6.1、JDK 11 兼容
    classpath 'com.android.tools.build:gradle:7.4.2'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}
