apply plugin: 'com.android.application'

android {
  namespace "com.szzdmj.nanohttpd.webshell"
  compileSdkVersion 34

  defaultConfig {
    applicationId "com.szzdmj.nanohttpd.webshell"
    minSdkVersion 19
    targetSdkVersion 34
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

repositories {
  google()
  mavenCentral()
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.9.0'

  // Add NanoHTTPD to resolve fi.iki.elonen.* symbols
  implementation 'org.nanohttpd:nanohttpd:2.3.1'
}
